# Miioky

./: LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bekambimouen/miiokychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekambimouen/miiokychallenge/: App.java  EnterAppActivity.java  InformationEvent.java  MainActivity.java  MainViewPagerAdapter.java  NumberTextWatcher.java
app/src/main/java/com/bekambimouen/miiokychallenge/Utils/: CacheUtils.java  CirclePagerIndicatorBlackLayoutDecoration.java  CustomShareProgressView.java  FilePaths.java  FirebaseMethods.java  GridSpacingItemDecoration.java  HRArrayAdapter.java  MyEditText.java  MyVideoView.java  PathUtil.java  PreloadLinearLayoutManager.java  ShareUtils.java  SpannedGridLayoutManager.java  StringManipulation.java  TimeUtils.java  ToggleButtonGroupTableLayout.java  TouchDetectableScrollView.java  Util.java  Utilities.java
app/src/main/java/com/bekambimouen/miiokychallenge/bottomsheet/: BottomSheetAddComment.java  BottomSheetAddCommentShare.java  BottomSheetMenuOneFile.java  BottomSheetSeeUserChallenges.java  BottomSheetShare.java  BottomSheetSharePublication.java  BottomSheetSignaler.java  BottomSheetUpdateProfile.java  BottomSheetUpdateProfileOrStory.java  BottomSheetVisitProfile.java
app/src/main/java/com/bekambimouen/miiokychallenge/bottomsheet_gallery_folder/: BottomSheetGalleryFunFolders.java  BottomSheetGalleryPhotosFolders.java  BottomSheetGalleryResponseChallengePhotosFolders.java  BottomSheetGalleryVideosChatFolders.java  BottomSheetGalleryVideosFolders.java  BottomSheetGroupGalleryPhotosFolders.java  BottomSheetGroupGalleryVideosFolders.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenge/: DownloadResponseChallenge.java  GoResponseChallengePhoto.java  ViewMyChallenges.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenge_category/: Util_BattleChallengeCategory.java  Util_InviteChallengeCategory.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenge_home/: HomeActivity.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenge_publication/: PubChallengePhoto.java  PubChallengeVideo.java  ViewLocalVideo.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenges_response/: ChallengesResponse.java
app/src/main/java/com/bekambimouen/miiokychallenge/challenges_view_all/: GridCategories.java  ViewChallengeVideos.java  ViewGridCategories.java
app/src/main/java/com/bekambimouen/miiokychallenge/child_recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/bekambimouen/miiokychallenge/child_recyclerview_share/: RecyclerViewActivityShare.java
app/src/main/java/com/bekambimouen/miiokychallenge/comment/: ViewComment.java  ViewResponseComment.java
app/src/main/java/com/bekambimouen/miiokychallenge/comment_fun/: ViewCommentFun.java  ViewResponseFunComment.java
app/src/main/res/anim/: bottomsheet_slide_in.xml
app/src/main/res/drawable/: blue_dialog_button.xml  bottom_navigationview_home_icon_color.xml  button_brown.xml  button_pink.xml  cadre_black_semi.xml  cadre_camera_white.xml  cadre_cardview_discover.xml  cadre_chat_photo_right.xml  cadre_like.xml  cadre_new_user.xml  cadre_rectangle.xml  cadre_selected_text.xml  cadre_stroke.xml  cadre_video_icon.xml  cercle_action_count.xml  cercle_blue1.xml  cercle_bouton_play.xml  cercle_entete_story.xml  cercle_msg_comment.xml  cercle_republier.xml  cercle_suggestions.xml  cercle_vide_ala_une.xml  custom_checkbox_blue.xml  done_white.xml  gradient_black.xml  gradient_blue_green.xml  gradient_brown.xml  gradient_dark_violet.xml  gradient_red.xml  gradient_shinning_blue_darkred_chinning_blue.xml  gradient_shinning_blue_darkred_pink.xml  gradient_yellow_yellow_and_pink.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_done_all_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_local_police_24.xml  (+17 more)
app/src/main/res/layout/: activity_accept_private_rules.xml  activity_act_video_trimmer.xml  activity_camera_video_fun.xml  activity_choose_profile_photo.xml  activity_gallery.xml  activity_group_add_rules_with_example.xml  activity_group_comment.xml  activity_group_comment_publication.xml  activity_group_comment_share_publication.xml  activity_group_create_member_background_profile_photo.xml  activity_group_explorer.xml  activity_group_history.xml  activity_group_image_double_full_image.xml  activity_group_manege.xml  activity_group_only_photo_gradle.xml  activity_group_pub_challenge_photo.xml  activity_group_pub_comment_text.xml  activity_group_public_view_profile_discover.xml  activity_group_recycler_full_image.xml  activity_group_response_comment.xml  activity_group_response_comment_share.xml  activity_group_see_all_members.xml  activity_group_share_publication_in_group.xml  activity_insta_cropper.xml  activity_main.xml  activity_market_recycler_full_image.xml  activity_market_result_search.xml  activity_nb_followings.xml  activity_pub_challenge_photo.xml  activity_pub_challenge_video.xml  activity_pub_comment_text.xml  activity_pub_instag_video.xml  activity_pub_photos_chat.xml  activity_publication_fun.xml  activity_register_login.xml  activity_see_all_suggestions.xml  activity_update_product_data.xml  activity_update_store_data.xml  activity_users_has_saw_stories.xml  activity_view_grid_categories.xml  (+84 more)
app/src/main/res/menu/: menu_done.xml  menu_market_update_product.xml  menu_report_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bekambimouen/miiokychallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+875 files in other folders)
