[versions]
agp = "8.5.2"
androidCrop = "1.0.1"
androidSpinkit = "1.4.0"
appUpdate = "2.1.0"
cameraCore = "1.1.0"
circleimageview = "3.1.0"
compiler = "4.13.1"
coreSplashscreen = "1.0.1"
countryPickerAndroid = "2.0"
croppernocropper = "0.3.2"
datepicker = "1.0.4"
eventbus = "3.3.1"
ffmpegKitMin = "6.0-1"
firebaseBom = "33.2.0"
firebaseCore = "21.1.1"
firebaseCrashlytics = "19.0.3"
glide = "4.15.1"
gson = "2.10.1"
instalikeview = "1.05"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
languageId = "17.0.6"
legacySupportV4 = "1.0.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
likebutton = "0.2.3"
appcompat = "1.7.0"
localization = "1.2.9"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
media3Common = "1.4.1"
media3Exoplayer = "1.4.1"
media3Ui = "1.4.1"
multidex = "2.0.1"
pageindicator = "0.2.8"
paginatedRecyclerview = "1.1.0"
photoview = "2.3.0"
playServicesAuth = "21.2.0"
recordview = "3.1.2"
scrollingpagerindicator = "1.2.5"
slf4jAndroid = "1.7.21"
storiesprogressview = "3.0.0"
translateapi = "1.1"
universalImageLoader = "1.9.5"
viewmoretextview = "v1.1"
volley = "1.2.1"
worldcountrydata = "v1.5.4-alpha-1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
media3ExoplayerSmoothstreaming = "1.4.1"
media3ExoplayerDash = "1.4.1"
media3ExoplayerHls = "1.4.1"
playServicesTagmanagerV4Impl = "18.1.0"
filamentAndroid = "1.17.1"
zoomhelper = "1.1.0"

[libraries]
android-crop = { module = "com.soundcloud.android:android-crop", version.ref = "androidCrop" }
android-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
country-picker-android = { module = "com.github.yesterselga:country-picker-android", version.ref = "countryPickerAndroid" }
croppernocropper = { module = "com.github.jayrambhia:CropperNoCropper", version.ref = "croppernocropper" }
datepicker = { module = "com.github.OzcanAlasalvar:DatePicker", version.ref = "datepicker" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
ffmpeg-kit-min = { module = "com.arthenica:ffmpeg-kit-min", version.ref = "ffmpegKitMin" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
instalikeview = { module = "com.github.Kshitij-Jain:InstaLikeView", version.ref = "instalikeview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
language-id = { module = "com.google.mlkit:language-id", version.ref = "languageId" }
likebutton = { module = "com.github.jd-alexander:LikeButton", version.ref = "likebutton" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
localization = { module = "com.akexorcist:localization", version.ref = "localization" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pageindicator = { module = "com.github.chahine:pageindicator", version.ref = "pageindicator" }
paginated-recyclerview = { module = "com.github.softrunapp:Paginated-RecyclerView", version.ref = "paginatedRecyclerview" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
recordview = { module = "com.github.3llomi:RecordView", version.ref = "recordview" }
scrollingpagerindicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "scrollingpagerindicator" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }
storiesprogressview = { module = "com.github.shts:StoriesProgressView", version.ref = "storiesprogressview" }
translateapi = { module = "com.github.iammannan:TranslateAPI", version.ref = "translateapi" }
universal-image-loader = { module = "com.nostra13.universalimageloader:universal-image-loader", version.ref = "universalImageLoader" }
viewmoretextview = { module = "com.github.csguys:ViewMoreTextView", version.ref = "viewmoretextview" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
worldcountrydata = { module = "com.github.blongho:worldCountryData", version.ref = "worldcountrydata" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
androidx-media3-exoplayer-smoothstreaming = { group = "androidx.media3", name = "media3-exoplayer-smoothstreaming", version.ref = "media3ExoplayerSmoothstreaming" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
play-services-tagmanager-v4-impl = { group = "com.google.android.gms", name = "play-services-tagmanager-v4-impl", version.ref = "playServicesTagmanagerV4Impl" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
zoomhelper = { module = "io.github.aghajari:ZoomHelper", version.ref = "zoomhelper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2"}
