<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".market_place.recycler_full_image.MarketRecyclerFullImage">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/one_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/icon_arrowback_size"
        android:layout_height="@dimen/icon_arrowback_size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/white" />

</RelativeLayout>