<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".publication_insta.PubCommentText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/arrowBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_circle">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/icon_arrowback_size"
                    android:layout_height="@dimen/icon_arrowback_size"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/toolBar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/relLayout_publish"
                android:layout_toEndOf="@id/arrowBack"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/your_comment"
                android:textColor="@color/caption_color"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relLayout_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:background="@drawable/selector_2"
                >

                <TextView
                    android:id="@+id/text_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/publisher"
                    android:textColor="@color/shinning_blue"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.bekambimouen.miiokychallenge.Utils.TouchDetectableScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/relLayout_go_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/selector_2"
                >

                <RelativeLayout
                    android:id="@+id/relLayout_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cercle_suggestions"
                    android:layout_gravity="center_horizontal"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_image2"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="0.5dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/relLayout_profile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/caption_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linLayout_nber_char_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:background="@drawable/cadre_textview"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/nber_char_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:text="@string/zero"
                    android:textSize="13sp"
                    android:textColor="@color/black_semi_transparent4"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:background="@color/black_semi_transparent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/three_hundred"
                    android:textSize="13sp"
                    android:textColor="@color/black_semi_transparent4"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout_edittext_cadre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/shinning_blue"
                android:minHeight="200dp"
                android:padding="10dp"
                >

                <com.bekambimouen.miiokychallenge.Utils.MyEditText
                    android:id="@+id/edit_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="48dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/say_something"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
                    android:maxLength="300"
                    android:paddingStart="1dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:privateImeOptions="disableSticker=true;disableGifKeyboard=true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_semi_transparent"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    style="@android:style/Widget.ProgressBar.Inverse"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="false"
                    android:visibility="gone"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:scrollbars="none"
                tools:ignore="SpeakableTextPresentCheck"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_blue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_blue"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_red"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_red"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_brown"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_brown"
                            />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_primary_and_dark_violet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_yellow_yellow_and_pink" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_darkred_black_blue_shinning"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_darkred_black_blue_shinning" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_black"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_shinning_blue_darkred_chinning_blue"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_shinning_blue_darkred_chinning_blue" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_shinning_blue_darkred_pink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_shinning_blue_darkred_pink" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_yellow_pink_dark_violet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_yellow_pink_dark_violet" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_pink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_pink" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_vertwhatsapp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_vertwhatsapp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_dark_violet"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_dark_violet" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gradient_blue_green"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        >

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_blue_green" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20sp"
                android:layout_margin="40dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
                    app:tint="@color/black_semi_transparent" />

                <RelativeLayout
                    android:id="@+id/relLayout_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/linLayout_camera_photo"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/selector_2"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/camera_photo"
                                app:tint="@color/black_semi_transparent"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayout_camera_video"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/selector_2"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/camera_video"
                                app:tint="@color/black_semi_transparent"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:background="@color/black_semi_transparent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </com.bekambimouen.miiokychallenge.Utils.TouchDetectableScrollView>

    <RelativeLayout
        android:id="@+id/relLayout_view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:visibility="gone"
        >

        <include layout="@layout/layout_overlay"/>

    </RelativeLayout>

</RelativeLayout>