<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_50"
    tools:context=".groups.explorer.GroupExplorer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/arrowBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_circle">

                <ImageView
                    android:layout_width="@dimen/icon_arrowback_size"
                    android:layout_height="@dimen/icon_arrowback_size"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/black" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/arrowBack"
                android:text="@string/groups"
                android:textColor="@color/caption_color"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relLayout_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/relLayout_parameters"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/cercle_parameters">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24"
                    app:tint="@color/black_semi_transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/relLayout_search"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/cercle_parameters">

                <ImageView
                    android:id="@+id/parameter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_baseline_settings_24"
                    app:tint="@color/black_semi_transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/cercle_parameters">

                <ImageView
                    android:id="@+id/search_id_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_baseline_search_24"
                    app:tint="@color/black_semi_transparent" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/relLayout_recommendations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/cadre_date"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/tv_recommendations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/recommendations"
                    android:textColor="@color/shinning_blue"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_see_your_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/cadre_textview"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/tv_see_your_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/see_your_groups"
                    android:textColor="@color/caption_color"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cadre_textview"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/tv_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/discover"
                    android:textColor="@color/caption_color"
                    android:textSize="17sp" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontal_scrollview"
        />

    <RelativeLayout
        android:id="@+id/relLayout_view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/layout_overlay"/>

    </RelativeLayout>

</RelativeLayout>