<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".groups.publication.GroupPubChallengePhoto">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/iv_arrowBack_simple"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_circle">

                    <ImageView
                        android:layout_width="@dimen/icon_arrowback_size"
                        android:layout_height="@dimen/icon_arrowback_size"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/toolBar_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_arrowBack_simple"
                    android:layout_toStartOf="@id/number"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/challenge_in_the_group"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toStartOf="@id/relLayout_photo"
                    android:text="@string/zero"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:background="@drawable/cercle_blue1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/relLayout_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/menu_item"
                    android:background="@drawable/selector_circle"
                    >

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        android:src="@drawable/camera_photo"
                        app:tint="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/menu_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/selector_2"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/menu_icon"
                        app:tint="@color/black_semi_transparent" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pub_RecyclerView_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:clipToPadding="false" />

        <Button
            android:id="@+id/bouton_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_500"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/snippet_group_pub_challenge_download_photo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_choose_followers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/layout_choose_followers_to_send_challenge"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/main_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false" />

    <RelativeLayout
        android:id="@+id/relLayout_view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/layout_overlay"/>

    </RelativeLayout>

</RelativeLayout>