<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".market_place.fragments.StoresSuggestionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue_600"/>

    <RelativeLayout
        android:id="@+id/relLayout_no_suggestions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:paddingTop="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_sentiment_very_satisfied_24"
            app:tint="@color/black"
            />

        <TextView
            android:id="@+id/no_yet_publication"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_suggestions_at_the_moment"
            android:textSize="17sp"
            android:textColor="@color/caption_color"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout_view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <include layout="@layout/layout_overlay"/>

    </RelativeLayout>

</RelativeLayout>