<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/linLayout_view_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="@color/black_semi_transparent"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <com.bekambimouen.miiokychallenge.Utils.TouchDetectableScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linLayout_accommodation"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_villa"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/accommodation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/accommodation"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_vehicle"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_vehicle"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/vehicle"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_machine"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_machine"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/machine"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_article"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_article"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/article"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_device"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_appareil"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/device"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_real_estate"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_real_estate"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/real_estate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/real_estate"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_decorative_objects"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_decoration"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/decorative_objects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/decorative_objects"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout_event_equipment"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_2"
                tools:ignore="UseCompoundDrawables">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/cercle_parameters">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/icons_event"
                        app:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/event_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/event_equipment"
                    android:textSize="@dimen/bottomsheet_item_txt_size"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.bekambimouen.miiokychallenge.Utils.TouchDetectableScrollView>

</LinearLayout>