<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_width="100dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/grey_100"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="115dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cercle_republier"
                android:contentDescription="@null"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_add_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/your_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/story"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>